map $http_accept $redirect {
    default                 1;
    ~application/json       0;
    ~application/ld\+json   0;
    ~application/hal\+json  0;
}

server {
    listen 80;

    root /var/www/public;
    
    location / {
        proxy_pass http://frontend:3001;
    }

    location /api {
        proxy_pass http://backend:3000;
    }

    location /auth {
        proxy_pass http://keycloak:8080/auth;
    }

}
